<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>改名字好像也不太难</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: gray;
        }
        .wz{
            text-decoration: none;
            position: absolute;
            font-size: 24px;
            background: #03a9f4;
            color: #fff;
            text-align: center;
            width: 400px;
            height: 100px;
            line-height: 100px;
            border-radius: 50;
        }
        a{
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
        }
        p{
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <p class="wz">这是某个不知名小初生的家</p>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7" class="wz">个人主页</a>
</body>
</html>